# Database
DB_HOST=localhost
DB_USER=bank_app_user  
DB_PASSWORD= P@ssword123 
DB_NAME=bank_management
DB_PORT=3306

# JWT
JWT_SECRET=yf3a92b89b08d2e47a9d1b2c9f7e6c8a4dbf5a6e7f8d9c0a3b1e4d7c6b5a2f0c1
# JWT_EXPIRES_IN=1h

# Email (Using Gmail Example)
EMAIL_USER=alifori1966@gmail.com
EMAIL_PASS=bnok klbb xhoc ordi # your gmail password

# Frontend URL (For constructing verification links)
FRONTEND_URL=http://localhost:5174 # Adjust if needed

# Server Port
PORT=5000